[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 36
#endstop_pin: ^!PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -1
position_min: -10
position_max: 297
homing_speed: 40
homing_positive_dir: false

#[tmc2209 stepper_x]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 0
#run_current: 0.580
#hold_current: 0.500
#driver_SGTHRS: 75
#stealthchop_threshold: 999999

[tmc2209 stepper_x]
diag_pin: ^PC0
uart_pin: PC11
tx_pin: PC10
uart_address: 0
driver_SGTHRS: 100
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999